<Properties StartupConfiguration="{02C6E33B-6312-4EBE-A1B6-99DAD268D3AB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Screeps/role.filler.js">
    <Files>
      <File FileName="Screeps/main.js" Line="62" Column="38" />
      <File FileName="Screeps/role.builder.js" Line="68" Column="30" />
      <File FileName="Screeps/role.harvester.js" Line="30" Column="32" />
      <File FileName="Screeps/role.upgrader.js" Line="11" Column="7" />
      <File FileName="Screeps/helperFunctions.js" Line="82" Column="34" />
      <File FileName="Screeps/role.filler.js" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.ItemProperties.Screeps PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>