<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{02C6E33B-6312-4EBE-A1B6-99DAD268D3AB}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="main.js" />
    <None Include="role.builder.js" />
    <None Include="role.harvester.js" />
    <None Include="role.upgrader.js" />
    <None Include="ScreepsAutocomplete-master\.gitignore" />
    <None Include="ScreepsAutocomplete-master\ConstructionSite.js" />
    <None Include="ScreepsAutocomplete-master\Creep.js" />
    <None Include="ScreepsAutocomplete-master\Flag.js" />
    <None Include="ScreepsAutocomplete-master\Game.js" />
    <None Include="ScreepsAutocomplete-master\Memory.js" />
    <None Include="ScreepsAutocomplete-master\Mineral.js" />
    <None Include="ScreepsAutocomplete-master\Nuke.js" />
    <None Include="ScreepsAutocomplete-master\OwnedStructure.js" />
    <None Include="ScreepsAutocomplete-master\PathFinder.js" />
    <None Include="ScreepsAutocomplete-master\RawMemory.js" />
    <None Include="ScreepsAutocomplete-master\Resource.js" />
    <None Include="ScreepsAutocomplete-master\Room.js" />
    <None Include="ScreepsAutocomplete-master\RoomObject.js" />
    <None Include="ScreepsAutocomplete-master\RoomPosition.js" />
    <None Include="ScreepsAutocomplete-master\Source.js" />
    <None Include="ScreepsAutocomplete-master\Structure.js" />
    <None Include="ScreepsAutocomplete-master\package.json" />
    <None Include="ScreepsAutocomplete-master\Config\SublimeCodeIntel.json" />
    <None Include="ScreepsAutocomplete-master\Global\Constants.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureContainer.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureController.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureExtension.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureExtractor.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureKeeperLair.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureLab.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureLink.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureNuker.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureObserver.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructurePortal.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructurePowerBank.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructurePowerSpawn.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureRampart.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureRoad.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureSpawn.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureStorage.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureTerminal.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureTower.js" />
    <None Include="ScreepsAutocomplete-master\Structures\StructureWall.js" />
    <None Include="helperFunctions.js" />
    <None Include="role.filler.js" />
  </ItemGroup>
</Project>